name: Octo Organization CI

on: push

jobs:
  build:
    runs-on: ["self-hosted", "github-runner"]

    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo Hello from Octo Organization